{
  "name": "common-type-verify",
  "version": "1.0.1",
  "description": "verify the data type",
  "main": "./dist/index.ts",
  "scripts": {
  },
  "keywords": [
    "data type verify"
  ],
  "dependencies": {
    "typescript": "^4.0.3"
  },
  "author": "linnairen",
  "license": "ISC"
}
